# Ride-Share-Android

./: Android_Report.docx  ~$droid_Report.docx
RideShareAndroid/: build.gradle  settings.gradle
RideShareAndroid/app/: build.gradle  google-services.json
RideShareAndroid/app/src/androidTest/java/com/example/rideshareandroid/: ExampleInstrumentedTest.java
RideShareAndroid/app/src/main/: AndroidManifest.xml
RideShareAndroid/app/src/main/java/com/example/rideshareandroid/: AccountSettings.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecycleOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  RideShare.java  SearchActivity.java  SectionPagerAdapter.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
RideShareAndroid/app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  users_single_layout.xml
RideShareAndroid/app/src/main/res/menu/: main_menu.xml
RideShareAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RideShareAndroid/app/src/main/res/values-night/: themes.xml
RideShareAndroid/app/src/test/java/com/example/rideshareandroid/: ExampleUnitTest.java
RideShareAndroid/gradle/wrapper/: gradle-wrapper.properties
