<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsImage"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="489dp"
        android:background="@drawable/messi">


    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/displaySettingName"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="423dp"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/displaySettingStatus"
        android:layout_width="304dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="351dp"
        android:text="Hi therte, I'm using RideShare"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="199dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="CHANGE IMAGE" />

    <Button
        android:id="@+id/changeStatus"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="CHANGE STATUS" />
</RelativeLayout>